sonar.projectKey=220705-uta-net_P3_Client
sonar.organization=220705-uta-net

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=220705-uta-net_P3_Client
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./client/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
